! neutrinoElectroweak.cmnd
! This file contains Pythia8 commands for simulating the deep inelastic scattering electroweak interaction of neutrinos with nucleons.
ProcessLevel:all = on
Init:showChangedSettings = on

! gamma^*/Z^0 is relevant at these energies
WeakZ0:gmZmode = 0

! Enables t-channel CC and NC exchange, which will occur between neutrinos and partons
WeakBosonExchange:all = on

! Enables gamma^*/Z^0 and W^+- production, which could happen.
WeakSingleBoson::all = on
WeakDoubleBoson::all = on

! According to the documentation, these interactions double count those found in WeakSingleBoson
! Unsure which of the two should be used
! WeakBosonAndParton:all = off

! Photon stuff
PhotonCollision:all = on
PhotonParton:all = on
PromptPhoton:all = on

! test for weak showers
SpaceShower:weakShower = on
SpaceShower:weakShowerMode = 0

! Beam Configuration
! Fixed target with momentum of the neutrino specified (sourced from IceTray sampling) and the target is approximately at rest.
Beams:frameType = 3
Beams:pxB = 0.
Beams:pyB = 0.
Beams:pzB = 0.

! For current test, only use muon neutrinos and protons
Beams:idA = 14
Beams:idB = 2212

Beams:pxA = 0.
Beams:pyA = 0.

! For basically any energy neutrinos, p ~= e (since c = 1 in pythia). Also note energies are given in GeV.
Beams:pzA = 1e5                    ! 100 TeV

! Prvent smearing of x and Q^2 kinematics throughout entire shower
SpaceShower:dipoleRecoil = on

! The shapes of the beams aren't important here, so they are kept as default to produce a vertex at the origin.

! Random-number settings
Random:setSeed = on        ! re-initalize on every Pythia::init() run
Random:seed = 0            ! "0" picks seed based on time

! PDF choice
PDF:pSet = LHAPDF6:CT14qed_proton

! Number of times Pythia prints info for one Pythia initiation. If equal to number of Pythia events, prints info after each event
Next:numberShowInfo    = 1
Next:numberShowProcess = 1
Next:numberShowEvent   = 1
